[00:22.74] ♪
[00:24.40] 잠시 쉬어 가세요
[00:27.55] 아, 내 생각을 제대로 표현하기가 좀 어렵네
[00:31.18] 요즘 내 방식대로
[00:33.30] 자, 앉으세요
[00:37.72] 아, 튕겨져 나가는 감정
[00:40.87] 마을 사람 S에게도 관심을 기울여
[00:45.43] 최악의 상황이 머리를 스쳐 지나간다면
[00:50.07] (아니 아니 그게 아니라)
[00:54.63] Selfish 고집 센 나는 어디로 갔을까
[00:56.46] (아니 아니)
[00:58.88] 돌아와 줘
[01:03.59] 강한 척하는 것도 바보 같아져 왔다
[01:07.79] 눈가에 깜빡이는 거야
[01:11.87] 마음은 이미 터져버렸어
[01:14.68] 저기, 평생 이대로 괜찮아?
[01:21.92] 솔직히 이제 질렸을 거야 이런 거
[01:23.42] 왜
[01:30.89] 아, 요즘 아이들 순진한 거야? 왜 그럴까?
[01:35.54] 어른이 되어서 말을 배운 게 나쁜 거야?
[01:40.12] 쓸데없는 걸 입력해버린 내가 잘못한 걸까?
[01:44.62] 그것에 대한 두려움 남아 있는 두려운 감정
[01:49.10] (아니 아니 그게 아니라)
[01:53.69] Selfish 고집 센 나는 어디로 갔을까
[01:55.81] (아니 아니)
[01:58.28] 돌아와 줘
[02:02.70] 강한 척하는 것도 바보 같아져 왔다
[02:06.86] 눈가에 깜빡이는 거야
[02:11.06] 마음은 이미 터져버렸어
[02:13.81] 저기, 평생 이대로 괜찮아?
[02:16.53] 솔직히 이제 질렸을 거야 이런 거
[02:35.43] ♪